APP_NAME=Laravel-sample
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_KEY=abcdef12345

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_SLACK_LEVEL=error
LOG_SLACK_USERNAME="[${APP_ENV}] ${APP_NAME} error"
# :warning: / :bomb: / :boom:
LOG_SLACK_EMOJI=":bomb:"
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxxxxxxxxxxxx

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=user
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${APP_NAME}@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# for docker
COMPOSE_PROJECT_NAME=${APP_NAME}
UID=1000
SERVER_ENV=local
HTTP_PORT=80
PHPMYADMIN_PORT=8080
MAILDEV_HTTP_PORT=8081
